2025-01-28 22:22:05.041 +03 [17528] LOG:  starting PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit
2025-01-28 22:22:05.050 +03 [17528] LOG:  listening on IPv6 address "::1", port 5432
2025-01-28 22:22:05.050 +03 [17528] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-28 22:22:05.152 +03 [19008] LOG:  database system was shut down at 2025-01-28 22:14:30 +03
2025-01-28 22:22:05.292 +03 [17528] LOG:  database system is ready to accept connections
2025-01-28 22:22:10.141 +03 [16012] FATAL:  role "your_postgres_user" does not exist
2025-01-28 22:23:23.333 +03 [12500] FATAL:  role "littlelemon_db_user" does not exist
2025-01-28 22:23:30.870 +03 [3960] FATAL:  role "littlelemon_db_user" does not exist
2025-01-28 22:25:07.275 +03 [22580] FATAL:  role "postgres" does not exist
2025-01-28 22:25:22.769 +03 [10160] FATAL:  role "littlelemon_db_user" does not exist
2025-01-28 22:27:05.149 +03 [20164] LOG:  checkpoint starting: time
2025-01-28 22:27:05.694 +03 [20164] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.030 s, sync=0.004 s, total=0.545 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1572468, redo lsn=0/1572410
2025-01-28 22:29:25.507 +03 [17528] LOG:  received fast shutdown request
2025-01-28 22:29:25.521 +03 [17528] LOG:  aborting any active transactions
2025-01-28 22:29:25.597 +03 [17528] LOG:  background worker "logical replication launcher" (PID 23512) exited with exit code 1
2025-01-28 22:29:25.598 +03 [20164] LOG:  shutting down
2025-01-28 22:29:25.601 +03 [20164] LOG:  checkpoint starting: shutdown immediate
2025-01-28 22:29:25.619 +03 [20164] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.022 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1572518, redo lsn=0/1572518
2025-01-28 22:29:25.639 +03 [17528] LOG:  database system is shut down
2025-01-28 22:29:32.484 +03 [4888] LOG:  starting PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit
2025-01-28 22:29:32.493 +03 [4888] LOG:  listening on IPv6 address "::1", port 5432
2025-01-28 22:29:32.493 +03 [4888] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-28 22:29:32.591 +03 [2272] LOG:  database system was shut down at 2025-01-28 22:29:25 +03
2025-01-28 22:29:32.668 +03 [4888] LOG:  database system is ready to accept connections
2025-01-28 22:34:32.600 +03 [13136] LOG:  checkpoint starting: time
2025-01-28 22:34:32.720 +03 [13136] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.031 s, sync=0.003 s, total=0.123 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1572620, redo lsn=0/15725C8
2025-01-28 22:40:08.971 +03 [4888] LOG:  received fast shutdown request
2025-01-28 22:40:08.974 +03 [10396] ERROR:  canceling statement due to user request
2025-01-28 22:40:09.019 +03 [4888] LOG:  aborting any active transactions
2025-01-28 22:40:09.063 +03 [4888] LOG:  background worker "logical replication launcher" (PID 10396) exited with exit code 1
2025-01-28 22:40:09.065 +03 [13136] LOG:  shutting down
2025-01-28 22:40:09.070 +03 [13136] LOG:  checkpoint starting: shutdown immediate
2025-01-28 22:40:09.200 +03 [13136] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.001 s, total=0.135 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/15726D0, redo lsn=0/15726D0
2025-01-28 22:40:09.565 +03 [4888] LOG:  database system is shut down
