2025-01-28 22:12:31.462 +03 [16100] LOG:  starting PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit
2025-01-28 22:12:31.476 +03 [16100] LOG:  listening on IPv6 address "::1", port 5432
2025-01-28 22:12:31.477 +03 [16100] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-28 22:12:31.584 +03 [8580] LOG:  database system was shut down at 2025-01-28 22:11:45 +03
2025-01-28 22:12:31.681 +03 [16100] LOG:  database system is ready to accept connections
2025-01-28 22:13:29.664 +03 [6524] FATAL:  role "postgres" does not exist
2025-01-28 22:14:30.908 +03 [16100] LOG:  received fast shutdown request
2025-01-28 22:14:30.911 +03 [7764] ERROR:  canceling statement due to user request
2025-01-28 22:14:30.922 +03 [16100] LOG:  aborting any active transactions
2025-01-28 22:14:30.923 +03 [16100] LOG:  background worker "logical replication launcher" (PID 7764) exited with exit code 1
2025-01-28 22:14:30.929 +03 [17964] LOG:  shutting down
2025-01-28 22:14:30.933 +03 [17964] LOG:  checkpoint starting: shutdown immediate
2025-01-28 22:14:30.953 +03 [17964] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.002 s, total=0.024 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1572360, redo lsn=0/1572360
2025-01-28 22:14:30.968 +03 [16100] LOG:  database system is shut down
